Strategies {
everyMinute     : "0 * * * * ?"
every2minutes : "0 */2 * * * ?"
every5Minutes : "0 */5 * * * ?"
everyHour   : "0 0 * * * ?"
everyDay    : "0 0 0 * * ?"

default = everyUpdate 
}
 
Items {

QQ010_G0_bedroom_temp1_get : strategy = everyUpdate, restoreOnStartup
QQ010_G0_bedroom_temp1_set : strategy = everyUpdate, restoreOnStartup
QQ010_G0_bedroom_hum1_get : strategy = everyUpdate, restoreOnStartup
QQ010_G0_bedroom_hum1_set : strategy = everyUpdate, restoreOnStartup
QQ010_G0_bedroom_switch1_set : strategy = everyChange, restoreOnStartup
QQ010_G0_bedroom_switch2_set : strategy = everyChange, restoreOnStartup
QQ010_temp_hysteresis : strategy = everyUpdate, restoreOnStartup
QQ010_hum_hysteresis : strategy = everyUpdate, restoreOnStartup

}
