Strategies { 

everyDay : "0 0 0 * * ?"
every2min : "*/2 * * * * ?"

default = everyUpdate 
}
 
Items {

QQ010_G0_bedroom_temp1_get : strategy = every2min, restoreOnStartup
QQ010_G0_bedroom_temp1_set : strategy = every2min, restoreOnStartup
QQ010_G0_bedroom_hum1_get : strategy = every2min, restoreOnStartup
QQ010_G0_bedroom_hum1_set : strategy = every2min, restoreOnStartup
QQ010_G0_bedroom_switch1_set : strategy = every2min, restoreOnStartup
QQ010_G0_bedroom_switch2_set : strategy = every2min, restoreOnStartup
QQ010_temp_hysteresis : strategy = every2min, restoreOnStartup
QQ010_hum_hysteresis : strategy = every2min, restoreOnStartup

}
